{
    "name": "agentm",
    "author": "Steven Ickman",
    "description": "Command Line Interface for the AgentM Micro Agent Library",
    "version": "0.7.5",
    "license": "MIT",
    "keywords": [
        "gpt"
    ],
    "bugs": {
        "url": "https://github.com/Stevenic/agentm-js/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Stevenic/agentm-js.git"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": "./bin/agentm.js",
    "dependencies": {
        "agentm-core": "0.7.0",
        "express": "^4.19.2",
        "openai": "^4.57.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/assert": "^1.5.3",
        "@types/mocha": "^8.2.0",
        "@types/node": "^14.14.31",
        "@types/yargs": "17.0.24",
        "mocha": "10.2.0",
        "nyc": "^15.1.0",
        "rimraf": "^6.0.1",
        "ts-mocha": "10.0.0",
        "typescript": "^4.2.3"
    },
    "scripts": {
        "build": "tsc -b",
        "clean": "rimraf dist tsconfig.tsbuildinfo node_modules",
        "start": "node ./bin/agentm.js",
        "test": "npm-run-all build test:mocha",
        "test:mocha": "nyc mocha tests"
    },
    "files": [
        "dist",
        "bin",
        "src",
        "example-pages",
        "required-pages",
        "images"
    ]
}
